作业2/MainWindow.xaml

<Window x:Class="作业2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:作业2"
        
        Title="计算机学院NET技术课程成绩" Height="350" Width="525">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="true">
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                    <Border BorderBrush="red" BorderThickness="1" />
                </AdornedElementPlaceholder>

            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}">
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#DDD" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="myPanel">
        <Grid.Resources>
            <local:stuInfo x:Key="myDate" />

        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="StaticResources myDate"/>
        </Grid.DataContext>
        <TreeView  Height="311" HorizontalAlignment="Left" Name="treeView1" VerticalAlignment="Top" Width="146" Margin="12,0,0,0" SelectedItemChanged="treeView1_SelectedItemChanged" >


        </TreeView>

        <Image Height="123"  HorizontalAlignment="Left" Margin="164,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="125" />
        <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="297,28,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="性别" Height="28" HorizontalAlignment="Left" Margin="406,28,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="学号" Height="28" HorizontalAlignment="Left" Margin="297,95,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="年龄" Height="28" HorizontalAlignment="Left" Margin="406,95,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="平时成绩" Height="28" HorizontalAlignment="Left" Margin="199,160,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="总成绩" Height="28" Foreground="Green" HorizontalAlignment="Left" Margin="359,236,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="期末成绩" Height="28" HorizontalAlignment="Left" Margin="359,160,0,0" Name="label6" VerticalAlignment="Top" />
        <Label  Height="28" Foreground="Red" 
               HorizontalAlignment="Left" Margin="427,236,0,0" Name="lbl" VerticalAlignment="Top" Width="45" >
            <Label.Content>
                <Binding Path="TotalGrade"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                                 >
                </Binding>
            </Label.Content>
        </Label>

        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="330,28,0,0" Name="textBox1" VerticalAlignment="Top" Width="70" >
            <TextBox.Text>
                <Binding Path="StudentName"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                                 >
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="443,28,0,0" Name="textBox2" VerticalAlignment="Top" Width="48" >
            <TextBox.Text>
                <Binding Path="Sex" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="330,95,0,0" Name="textBox3" VerticalAlignment="Top" Width="70" >
            <TextBox.Text>
                <Binding Path="StudentId" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="443,95,0,0" Name="textBox4" VerticalAlignment="Top" Width="48" >
            <TextBox.Text>
                <Binding Path="Age" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="261,160,0,0" Name="textBox5" VerticalAlignment="Top" Width="70" TextChanged="textBox5_TextChanged">
            <TextBox.Text>
                <Binding Path="Grade1" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="421,160,0,0" Name="textBox6" VerticalAlignment="Top" Width="70" TextChanged="textBox6_TextChanged">
            <TextBox.Text>
                <Binding Path="Grade2" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


    </Grid>
</Window>